# OverlayWorlds

./: .editorconfig  Directory.Build.props  OverlayWorlds.sln  PocketDimensions.sln  README.md
.github/workflows/: build.yml  publish.yml
OverlayWorlds/: BasicPatcher.cs  DimensionManager.cs  DimensionState.cs  OverlayWorlds.csproj
OverlayWorlds.PrePatcher/: BasicPrePatcher.cs  MyConfig.cs
PocketDimensions/: BasicPatcher.cs  DimensionManager.cs  DimensionState.cs
